<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web 기초</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            margin: 0 auto;
            flex-wrap: wrap;
        }
        #top {
            width: 100%;
            height: 80px;
            background-color: #ff5e00;
        }
        #main {
            width: 100%;
            display: flex;
        }
        #left {
            width: 60%;
            height: 500px;
            background-color: #00d8ff;
        }
        #right {
            width: 40%;
        }
        #right .right1 {
            width: 100%;
            height: 160px;
            background-color: #ff00dd;
        }
        #right .right2 {
            width: 100%;
            height: 160px;
            background-color: #ffe400;
        }
        #right .right3 {
            width: 100%;
            height: 180px;
            background-color: #99e000;
        }
        #bottom {
            width: 100%;
            height: 100px;
            background-color: #5d5d5d;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="top"></div>
        <div id="main">
            <div id="left"></div>
            <div id="right">
                <div class="right1"></div>
                <div class="right2"></div>
                <div class="right3"></div>
            </div>
        </div>
        <div id="bottom"></div>
    </div>
</body>
</html>