<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: #fff;
        }
        .logo {
            margin: 10px 0;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input:nth-of-type(1) {
            width: 60%;
            display: flex;
        }
        select {
            padding: 10px;
            display: inline-block;
            position: absolute;
            border-radius: 4px;
            border-width: 100%;
            border-color: #ccc;
            box-sizing: border-box;
            right: 20px;
            top: 101px;
        }
        input[type="radio"] {
            margin: 0 3px;
        }
        input[type="submit"] {
            width: 20%;
            margin: 0;
            margin-left: 15px;
            border-radius: 15px;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <h2 class="logo">로그인</h2>
            <form action="#" accept-charset="UTF-8" method="post">
                <label for="email">이메일:</label>
                <input type="text" id="email" name="email" placeholder="email@example.com">
                <select name="email" id="email">
                    <option value="gmail.com">gmail.com</option>
                    <option value="naver.com">naver.com</option>
                    <option value="kakao.com">kakao.com</option>
                    <option value="daum.net">daum.net</option>
                    <option value="hanmail.net">hanmail.net</option>
                </select>
                <label for="username">이름:</label>
                <input type="text" id="username" name="username">
                <label for="password">비밀번호:</label>
                <input type="password" id="password" name="password">
                <label for="person_info_conset">개인정보동의:</label>
                <input type="radio" id="yes" name="person_info_conset" value="yes">
                <label for="yes">예</label>
                <input type="radio" id="no" name="person_info_conset" value="no">
                <label for="yes">아니요</label>
                <input type="submit" value="로그인">
            </form>
        </div>
    </div>
</body>
</html>