<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무신사 웹사이트</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
        }
        #header .header1 {
            width: 100%;
            height: 100px;
            background-color: #afafaf;
        }
        #header .header2 {
            width: 100%;
            height: 100px;
            background-color: #232323;
        }
        #header .header2 .logo {
            width: 200px;
            height: 50px;
            position: relative;
            left: 50px;
            top: 25px;
            background-color: #232323;
            text-align: center;
        }
        .nav > ul {
            position: absolute;
            right: 20px;
            top: 143px;
        }
        .nav > ul > li {
            display: inline-block;
            padding: 5px 15px;
            text-align: center;
            width: 90px;
            height: 30px;
            background-color: #afafaf;
            justify-content: center;
        }
        .nav > ul > li > a {
            font-size: 16px;
        }
        #header .header3 {
            width: 100%;
            height: 50px;
            background-color: #efefef;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header1"></div>
            <div class="header2">
                <h1 class="logo" style="color: white;">
                    MUSINSA
                </h1>
                <nav class="nav">
                    <ul class="menu" style="color: white;">
                        <li>
                            <a href="#">설날 빅세일</a>
                        </li>
                        <li>
                            <a href="#">랭킹</a>
                        </li>
                        <li>
                            <a href="#">업데이트</a>
                        </li>
                        <li>
                            <a href="#">코디</a>
                        </li>
                        <li>
                            <a href="#">세일</a>
                        </li>
                        <li>
                            <a href="#">스페셜</a>
                        </li>
                        <li>
                            <a href="#">매거진</a>
                        </li>
                        <li>
                            <a href="#">TV</a>
                        </li>
                        <li>
                            <a href="#">이벤트</a>
                        </li>
                        <li>
                            <a href="#">브랜드</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header3"></div>
        </div>
        <div id="slider"></div>
        <div id="section"></div>
        <div id="footer"></div>
    </div>
</body>
</html>