<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: default;
            color: white;
            font-family: 견고딕;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 265px;
            height: 200px;
        }

        details {
            padding: 5px 15px;
            background-color: black;
            border-radius: 9px;
        }

        p {
            background-color: gray;
            border-radius: 9px;
            margin-top: 10px;
            padding: 0px 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <details>
            <summary>Q. 대한민국은 어떤 나라인가?</summary>
            <p>
                대한민국(大韓民國)은 한반도에 위치한 국가로, 약칭은 한국(韓國) 또는 대한(大韓)이다.
            </p>
        </details>
    </div>
</body>
</html>