<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visual area</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: default;
        }

        li {
            list-style: none;
            padding-left: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .wrap {
            width: 100%;
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .head_container {
            width: 1320px;
            height: 80px;
            display: flex;
        }

        .logo {
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav {
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .list {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 480px;
            height: 30px;
            background-color: #f5f5f5;
            border-radius: 20px;
            overflow: hidden;
        }

        .list > li {
            width: 100px;
            margin: 0px 10px;
            text-align: center;
            line-height: 30px;
            background-color: rgba(0, 0, 0, 0.0);
            border-radius: 20px;
            transition: 0.2s;
            cursor: pointer;
        }

        .list > li:nth-of-type(1) {
            margin-left: 0;
            margin-right: 20px;
        }

        .list > li:nth-of-type(4) {
            margin-right: 0;
            margin-left: 20px;
        }

        .list > li:nth-of-type(2) {
            margin-right: 15px;
        }

        .list > li:nth-of-type(3) {
            margin-left: 15px;
        }

        .list > li:hover {
            width: 130px;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .list > li > a {
            cursor: pointer;
        }

        .login {
            width: 320px;
            display: flex;
            justify-content: right;
            align-items: start;
            margin-top: 10px;
        }

        .login button {
            background-color: inherit;
            padding: 3px 10px;
            margin: 0px 5px;
            border: 2px solid #737373;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.2s;
        }

        .login button:hover {
            background-color: #efefef;
            padding: 3px 15px;
        }

        .login button > a {
            font-weight: bold;
            font-size: 12px;
            cursor: pointer;
        }

        .main {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .visual {
            width: 1320px;
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
            height: 600px;
        }

        .visual section {
            position: relative;
            width: 100%;
            height: 600px;
            scroll-snap-align: start;
            overflow: hidden;
        }

        .visual img {
            width: 100%;
            height: 700px;
        }

        .spring {
            background-color: lightblue;
            background-size: cover;
        }

        .summer {
            background-size: cover;
        }

        .autumn {
            background-color: lightpink;
            background-size: cover;
        }

        .winter {
            background-color: lightgreen;
            background-size: cover;
        }

        .box {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 70px;
            height: 25px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            text-align: center;
            line-height: 25px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrap">

        <header class="header">
            <div class="head_container">

                <h1 class="logo">
                    <span>Logo</span>
                </h1>

                <nav class="nav">
                    <ul class="list">
                        <li><a href="#">spring</a></li>
                        <li><a href="#">summer</a></li>
                        <li><a href="#">autumn</a></li>
                        <li><a href="#">winter</a></li>
                    </ul>
                </nav>

                <div class="login">
                    <button>
                        <a href="#">Sign up</a>
                    </button>

                    <button>
                        <a href="#">Sign in</a>
                    </button>
                </div>

            </div>
        </header>

        <div class="main">
            <div class="visual">

                <section class="spring">
                    <div><img src="spring.jpeg" alt="spring"></div>
                    <div class="box">1</div>
                </section>

                <section class="summer">
                    <div><img src="summer.jpeg" alt="summer"></div>
                    <div class="box">2</div>
                </section>

                <section class="autumn">
                    <div><img src="autumn.jpg" alt="autumn"></div>
                    <div class="box">3</div>
                </section>

                <section class="winter">
                    <div><img src="winter.jpeg" alt="winter"></div>
                    <div class="box">4</div>
                </section>

            </div>
        </div>

    </div>
</body>
</html>